digraph {
	node [shape=circle]
	start [label="" color=black fillcolor=black shape=circle style=filled width=0.1]
	q0 [label=q0]
	start -> q0
	q0 -> q6 [label=5]
	q1 [label=q1]
	start -> q1
	q1 -> q1 [label=1]
	q1 -> q6 [label=0]
	q2 [label=q2]
	start -> q2
	q2 -> q6 [label=0]
	q3 [label=q3]
	start -> q3
	q3 -> q3 [label="1,0"]
	q3 -> q6 [label=0]
	q4 [label=q4]
	start -> q4
	q4 -> q4 [label=2]
	q4 -> q6 [label=0]
	q5 [label=q5]
	start -> q5
	q5 -> q5 [label=3]
	q5 -> q6 [label=0]
	q6 [label=q6 shape=doublecircle]
}
